# pos-backend

./: -H  -d  .dockerignore  .env  .env.local  .gitignore  Directory.Build.props  Dockerfile  Dockerfile.keycloak  PERFORMANCE.md  PROACTIVE_PAYMENT_MONITORING.md  PosBackend.csproj  PosBackend.http  PosBackend.sln  Program.cs  README.md  UpdateBillingInfo.cs  UpdateCustomPackage.cs  UpdateCustomPackagePrice.cs  apply-custom-migration.bat  apply-custom-migration.ps1  appsettings.Development.json  appsettings.json  check-table.js  create-db.sql  create-tables.sql  custom-migration-instructions.md  direct-fix-instructions.md  drop-translations-table.sh  drop-translations-table.sql  fix-database.bat  fix-database.ps1  fix-db.sql  fix-migrations.sh  fix-regional-settings-column.sql  fix-scope-table.sql  fix-sequelize.js  fix-sequelize.ps1  fix-type-column.sql  flyway.toml  (+31 more)
Attributes/: SanitizationAttributes.cs
Configuration/: PricingConfiguration.cs
Controllers/: AddOnsController.cs  AuthController.cs  BaseController.cs  BillingController.cs  CacheController.cs  CategoriesController.cs  CouponsController.cs  CurrencyController.cs  CustomersController.cs  DiscountsController.cs  FeatureFlagController.cs  HealthController.cs  InventoryController.cs  InventoryMovementsController.cs  KeycloakPermissionsController.cs  KeycloakRolesController.cs  LoyaltyPointsController.cs  MigrationController.cs  NewPricingPackagesController.cs  OrdersController.cs  PaymentMonitoringController.cs  PaymentPlansController.cs  PermissionsController.cs  PricingPackagesController.cs  ProductVariantsController.cs  ProductsController.cs  RoleMappingsController.cs  RolesController.cs  RootHealthController.cs  SalesController.cs  SecureBaseController.cs  StockAlertsController.cs  StoresController.cs  SubscriptionController.cs  SubscriptionManagementController.cs  SuppliersController.cs  TerminalsController.cs  TestController.cs  UserCustomizationController.cs  UserSubscriptionController.cs  (+3 more)
DTOs/: CategoryDtos.cs  CustomerDtos.cs  PaymentPlanDto.cs  ProductDtos.cs
Data/: PackageTierSeeder.cs  PaymentPlanSeeder.cs  SeedData.cs
Extensions/: MappingExtensions.cs  QueryExtensions.cs
Filters/: InputSanitizationFilter.cs  OpenApiVersionFilter.cs  SecurityRequirementsOperationFilter.cs
Hubs/: CustomizationHub.cs
Infrastructure/: DotEnv.cs
Middlewares/: DevelopmentAuthMiddleware.cs  ExceptionHandlingMiddleware.cs  InputSanitizationMiddleware.cs  MiddlewareExtensions.cs  PermissionAuthorizationMiddleware.cs  RateLimitingMiddleware.cs  ResponseCachingMiddleware.cs  SecurityHeadersMiddleware.cs
Migrations/: 20241022090329_InitialCreate.Designer.cs  20241022090329_InitialCreate.cs  20241122234728_UpdatePricingPackagesTable.Designer.cs  20241122234728_UpdatePricingPackagesTable.cs  20241123001626_UpdatePricingPackage.Designer.cs  20241123001626_UpdatePricingPackage.cs  20241123003745_UpdatePricingPackageV2.Designer.cs  20241123003745_UpdatePricingPackageV2.cs  20250121055955_InitialCreate.Designer.cs  20250121055955_InitialCreate.cs  20250122214208_InitialCreate.Designer.cs  20250122214208_InitialCreate.cs  20250214215240_AddTypeToPricingPackage.Designer.cs  20250214215240_AddTypeToPricingPackage.cs  20250215031024_AddCustomPackageFeatures.Designer.cs  20250215031024_AddCustomPackageFeatures.cs  20250215032850_AddCustomPackageFeaturesV2.Designer.cs  20250215032850_AddCustomPackageFeaturesV2.cs  (+100 more)
(+161 files in other folders)
