# Use Keycloak official image
FROM quay.io/keycloak/keycloak:22.0.5

# Set Keycloak environment variables
ENV KC_DB=postgres
ENV KC_DB_URL=jdbc:postgresql://postgres:5432/keycloak
ENV KC_DB_USERNAME=keycloak
ENV KC_DB_PASSWORD=keycloakpassword
ENV KEYCLOAK_ADMIN=admin
ENV KEYCLOAK_ADMIN_PASSWORD=admin

# Start Keycloak in development mode with CORS configuration
ENTRYPOINT ["/opt/keycloak/bin/kc.sh", "start-dev", \
            "--http-enabled=true", \
            "--https-required=none", \
            "--hostname-strict=false", \
            "--http-cors=true", \
            "--http-cors-origins=http://localhost:3000,http://localhost:5107", \
            "--http-cors-methods=GET,POST,PUT,DELETE,OPTIONS,HEAD", \
            "--http-cors-headers=Content-Type,Authorization,X-Requested-With,Accept,Origin,Access-Control-Request-Method,Access-Control-Request-Headers", \
            "--http-cors-allow-credentials=true", \
            "--spi-content-security-policy-frame-ancestors=* http://localhost:3000 http://localhost:3001 http://localhost:3002", \
            "--hostname-strict-https=false", \
            "--proxy=edge"]
