# Use Keycloak official image
FROM quay.io/keycloak/keycloak:22.0.5

# Set Keycloak environment variables
ENV KC_DB=postgres
ENV KC_DB_URL=jdbc:postgresql://postgres:5432/keycloak
ENV KC_DB_USERNAME=keycloak
ENV KC_DB_PASSWORD=keycloakpassword
ENV KEYCLOAK_ADMIN=admin
ENV KEYCLOAK_ADMIN_PASSWORD=admin

# Start Keycloak in development mode with CORS configuration
ENTRYPOINT ["/opt/keycloak/bin/kc.sh", "start-dev", \
            "--http-cors-origins=http://localhost:3000", \
            "--http-cors-methods=GET,POST,PUT,DELETE,OPTIONS,HEAD", \
            "--http-cors-headers=Content-Type,Authorization,X-Requested-With,Accept,Origin,Access-Control-Request-Method,Access-Control-Request-Headers", \
            "--spi-content-security-policy-frame-ancestors=self http://localhost:3000 http://localhost:3001 http://localhost:3002", \
            "--hostname-strict=false", \
            "--hostname-strict-https=false"]
