<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591;7022</NoWarn>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="HtmlAgilityPack" Version="1.11.71" />
  <PackageReference Include="IdentityModel" Version="7.0.0" />
  <PackageReference Include="MaxMind.GeoIP2" Version="5.3.0" />
  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.16" />
  <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.16" />
  <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.16" />
  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.16" />
  <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.3.0" />
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.5" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.5" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.5" />
  <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.11.0" />
  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.11.0" />
  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
  <PackageReference Include="Moq" Version="4.20.72" />
  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
  <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  <PackageReference Include="Stripe.net" Version="48.2.0" />
  <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.2" />
  <PackageReference Include="System.Net.Http" Version="4.3.4" />
  <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  <PackageReference Include="xunit" Version="2.9.3" />
  <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0">
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>
</ItemGroup>

  <ItemGroup>
    <None Update="GeoLite2-Country.mmdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
